{tables,[
  {watchfolder,[{attributes,[id,infolder,outfolder,profile,filter]}]},
  {profile,[{attributes,[id,name,vformat,vcodec,vbitrate,vframerate,vwidth,vheight,achannels,acodec,abitrate,asamplerate,multipass,gop]}]},
  {sequence,[{attributes,[key, index]}]},
  {scheduler,[{attributes,[id, name, module, func, args, interval, desc, active]}]},
  {config,[{attributes,[key, val]}]}
]}.

{profile,1,"Test Profile","avi","avi",13,1024,25,640,480,2,86017,128,44100,0,30}.
{profile,2,"ipod(640x480-x264(1024)-vorbis(192/48))","mp4","ipod",28,1024,25,128,96,2,86017, 128,44100,0,30}.

{scheduler,1, "file_scanner", file_scanner, scan, [], 10000, "Scans Directory in interval", true}.
{scheduler,2, "file_export", file_export, run, [], 10000, "Export completed files", true}.
{scheduler,3, "auto_update", auto_update, run, [], 300000, "Check for Program Updates", true}.

{watchfolder,1,"/media/disk/video","/media/out",1,[],"no", "active"}.
{watchfolder,2,"/media/video","/media/out",1,[],"no", "active"}.
{watchfolder,3,"/media/TREKSTOR/videos","/media/out",1,[],"no","inactive"}.
{watchfolder,4,"c:/2video","c:/3vodeoOut",1,[],"no", "active"}.
{watchfolder,5,"m:/video","/media/out",1,[],"no", "active"}.
{watchfolder,6,"/Users/jholscher/media/","/media/out",2,[],"no", "active"}.

{config, http_port, 8080}.
%{config, mode, server}.
{config, framerates, [0.09,5.995,7.5,7.992,8.0,10.0,11.998,12.0,14.985,15.0,20.0,23.98,25.0,29.97,30.0]}.
{config, samplerates, [8000,11025,22050,32000,44100,48000,64000,88200,96000]}.
{config, audio_bitrates, [32,96,128,192,224,320,442]}.

{sequence,process_unit,0}.
{sequence,jobdetail,0}.
{sequence,stream,0}.
{sequence,job,0}.
{sequence,file,0}.
{sequence,watchfolder,7}.
{sequence,scheduler,3}.
{sequence,profile,2}.

