{tables,[
  {watchfolder,[{attributes,[id,infolder,outfolder,profile,filter]}]},
  {profile,[{attributes,[id,name,vformat,vcodec,vbitrate,vframerate,vwidth,vheight,achannels,acodec,abitrate,asamplerate]}]},
  {sequence,[{attributes,[key, index]}]},
  {scheduler,[{attributes,[id, name, module, func, args, interval, desc, active]}]},
  {config,[{attributes,[key, val]}]}
]}.

{profile,1,"Test Profile","avi","AVI format",13,1024000,25,640,480,2,86016,192000,48000,0,30}.

{scheduler,1, "file_scanner", file_scanner, scan, [], 10000, "Scans Directory in interval", true}.
{scheduler,2, "file_export", file_export, run, [], 10000, "Export completed files", true}.
{scheduler,3, "auto_update", auto_update, run, [], 10000, "Check for Program Updates", true}.

{watchfolder,1,"/media/disk","/media/out",1,[],false, active}.
{watchfolder,2,"/media/video","/media/out",1,[],false, active}.
{watchfolder,3,"/media/TREKSTOR/videos","/media/out",1,[],false, active}.
{watchfolder,4,"c:/2video","c:/3vodeoOut",1,[],false, active}.
{watchfolder,5,"m:/video","/media/out",1,[],false, active}.
{watchfolder,6,"/Users/jholscher/media/","/media/out",1,[],false, active}.

{config, http_port, 8080}.
{config, mode, both}.

{sequence,process_unit,0}.
{sequence,jobdetail,0}.
{sequence,stream,0}.
{sequence,job,0}.
{sequence,file,0}.
{sequence,watchfolder,7}.
{sequence,scheduler,3}.

