# MediaEncoddingCluster

./: AUTHORS  CMakeBuild.txt  CMakeLists.txt  CTestConfig.cmake  Info.plist  LICENSE  Makefile  Makefile-windowsonlinux  Makefile.am  Makefile.in  NEWS  README.md  aclocal.m4  build-boost.sh  build-cross.sh  build-ffmpeg.sh  build-util.sh  build-wt.sh  cluster.cfg  config.h.in  config.status  configure  configure.in  configure.in.new  cross-configure.sh  cross-make.sh  database.xml  download_boost.sh  doxygen.cnf  expFrames.cpp  filetree.css  install.osx  libtool  main.css  messages.xml  osxfixup  pom-boost.xml  pom-breakpad.xml  pom-ffmpeg.xml  pom-gloox.xml  (+28 more)
assembly/: release-boost.xml  release-breakpad.xml  release-ffmpeg.xml  release-libcurl.xml  release-libgloox.xml  release-libjson.xml  release-libpoco.xml  release-libzeromq.xml  release-litesql.xml  release-log4cplus.xml  release-mhive.xml  release-mysql.xml  release-protobuf.xml  release-safmq.xml  release-sqlite.xml  release-web.xml  release-wt.xml  release-wxwidgets.xml  release.xml
autom4te.cache/: output.0  output.1  requests  traces.0  traces.1
cmake/: CMakeDeps.txt  CMakeDownload.txt  CMakeExternalsActiveMQ.txt  CMakeExternalsBoost.txt  CMakeExternalsBreakpad.txt  CMakeExternalsCereal.txt  CMakeExternalsFFMpeg.txt  CMakeExternalsGPerfTools.txt  CMakeExternalsGTest.txt  CMakeExternalsLitesql.txt  CMakeExternalsLog4CPlus.txt  CMakeExternalsMochaui.txt  CMakeExternalsMongoDB.txt  CMakeExternalsPoco.txt  CMakeExternalsProtobuf.txt  CMakeExternalsSafmq.txt  CMakeExternalsThrift.txt  CMakeExternalsZeromq.txt  CMakeListExternals.txt  CMakeListsBreakpad.txt  DownloadDeps.txt  Go.cmake  HiveBuildBoost.txt  HiveBuildFfmpeg.txt  HiveBuildMP3Lame.txt  HiveBuildWT.txt  HiveBuildX264.txt  HiveFindBreakpad.txt  HiveFindCurl.txt  HiveFindFFmpeg.txt  HiveFindGloox.txt  HiveFindGo.txt  HiveFindLibJson.txt  HiveFindMysql.txt  HiveFindPoco.txt  HiveFindProtobuf.txt  HiveFindSQLite.txt  HiveFindZeromq.txt  MinGW-w64  Toolchain-mingw32.cmake  (+2 more)
data/: test.job
docs/: Developer.xml  Installation.textile  News-0.0.4.5.txt  ProtocolDescription.xml  User.xml  overview.txt  timestamps.txt  webflow.txt
ice/: CMakeLists.txt  Client.cpp  GridPrinterServer.cpp  Printer.cpp  Printer.h  Printer.ice  Server.cpp  TestUnit.cpp  TestUnit.h  TestUnit.ice  TestUnitImpl.cpp  TestUnitImpl.h
iss/: MediaEncodingCluster.mpi  mhive.xml  mhive.xml.in  setup.iss  setup.iss.in
presets/: apple_ipad_x264(640x480)_aac-128-48-2.preset  apple_ipad_x264(720p)_aac-128-48-2.preset  apple_iphone_x264-320x240_aac-128-441.preset  apple_iphone_x264-640x480_aac-128-441.preset  apple_ipod_x264-320x240_aac-128-441.preset  apple_ipod_x264-640x480_aac-128-441.preset  apple_tv_x264-720p_aac-160-48.preset  apple_tv_x264-960x540_aac-160-48-2.preset  flash_flv320x240_mp3-128-441.preset  ipod_x264-320x240_aac-128-441.preset  ipod_x264-640x480_aac-128-441.preset  mp4_x264-1280x720_mp3-128-441.preset  mp4_x264-320x240_mp3-128-441.preset  mp4_xvid_320x240_mp3-128-441.preset  ogg-test.preset  ogg_vorbis_theora.preset  psp_x264-480x272_aac-128-441.preset  test.preset  vp8-test.preset  webm_vp8_vorbis.preset  x264-hq-720p.preset  x264-hq.preset  x264-ipod320.preset  x264-ipod640.preset
res/: logging.properties  messages.xml  profile_creator.xml  setup.xml
sql/: CreateDatabase.sql  codec.txt  config.txt  hive-0.0.1.sql  hive-0.0.2.sql  hive-0.0.3.sql  hive-0.0.4.sql  hive-0.0.5.sql  hive-0.0.6.sql  hivedb-0.4.9.xml  hivedb.xml  profiles.txt
src/: CMakeLists.txt  CreateDatabase.cpp  Environment.cpp  FrameCompressor.cpp  FrameCompressor.h  FrameContainer.cpp  FrameContainer.h  FrameHive.cpp  FrameHive.h  FrameReceiver.cpp  FrameReceiver.h  Hive.cpp  HiveClientAudio.cpp  HiveService.cpp  Listener.cpp  MHiveConfig.cpp  MHiveConsole.cpp  MHiveCore.cpp  MHiveGridAdmin.cpp  MHiveGridNode.cpp  MHiveMaster.cpp  MHiveQueue.cpp  MHiveReader.cpp  Main.cpp  MainApplication.cpp  MainApplication.h  Makefile  Makefile.am  Makefile.in  MhiveClient.cpp  bla.cpp  bruteripper.cpp  export.cpp  framereceiver  framesender  framesender.cpp  framesender.h  import.cpp  import2.cpp  introspec.h  (+6 more)
src/web/: nbactions.xml  pom.xml
src/web/src/main/java/de/mec/client/: AudioEditor.java  FormatEditor.java  MHiveService.java  MainUI.java  ProfileCategory.java  ProfileEditor.java  ProfileList.java  PropertyItem.java  PropertyItemEditor.java  VideoCodecEditor.java  VideoEditor.java  VideoPropertyListEditor.java  X264CodecEditor.java  test
src/web/src/main/java/de/mec/client/editor/: CheckboxItemEditor.java  ComboboxItemEditor.java  HiddenItemEditor.java  ItemEditorFactory.java  SliderItemEditor.java  TextItemEditor.java  VideoProperty.java
src/web/src/main/java/de/mec/client/editor/encoding/: EncodingEditor.java
src/web/src/main/java/de/mec/client/editor/guimodel/: Control.java  GUITemplate.java  Group.java  Item.java  Option.java
src/web/src/main/java/de/mec/client/model/: Audio.java  Codec.java  CodecProperties.java  Format.java  FormatProperties.java  Profile.java  Video.java
src/web/src/main/java/de/mec/client/model/encoding/: Encoding.java  Flow.java  Task.java
src/web/src/main/java/de/mec/client/model/tools/: CodecIdConverter.java  FormatIdConverter.java  IntegerStringConverter.java  ObjectConverter.java  PropertyItemListConverter.java  String2IntegerConverter.java  StringBooleanConverter.java
src/web/src/main/java/de/mec/client/ui/: libx264.ui.xml
src/web/src/main/java/de/mec/client/uitest/: MainPage.java  MainPage.ui.xml
src/web/src/main/resources/de/mec/: MHive.gwt.xml
src/web/src/main/resources/de/mec/client/: Messages.properties
src/web/src/main/webapp/: MHive.html
src/web/src/main/webapp/WEB-INF/: web.xml
src/web/src/main/webapp/res/comp/: encoder.audio.libvorbis.gui  encoder.video.dvvideo.gui  encoder.video.libx264.gui  format.3gp.gui  format.flv.gui  format.ipod.gui  format.mov.gui  format.mp4.gui  libxvid.gui
src/web/src/test/java/: newGWTTestCase.java
src/web/src/test/resources/de/wkd/: PInstanz3JUnit.gwt.xml
test-data/: test.encoding  test.graph  test.vpx.graph  (+2 more)
(+2119 files in other folders)
