data.dir=/tmp
data.file=hive.db.2
db.connection=mysql:db=hive;user=root;passwd=root
#db.connection=sqlite:mydatabase.db
protocol.listener.port=20000
web.listener.port=8081
log.conf=log.properties
hive.data.dir=/tmp/hive
