SET(FFMPEG_VERSION 20101212)
SET(WT_VERSION 3.1.6)



SET(DOWNLOAD_CMD curl)
SET(DOWNLOAD_OPTION -C - -o )
SET(UNZIP_CMD unzip)
IF(NOT build_type)
    MESSAGE("Build type not set, using default build_type=debug")
    SET(CMAKE_BUILD_TYPE debug)
ELSE(NOT build_type)
    SET(CMAKE_BUILD_TYPE ${build_type})
ENDIF(NOT build_type)
SET(PROJECT_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR})
SET(TARGET_DIR target/dependency)
IF(WIN32)
    SET(DOWNLOAD_CMD ${PROJECT_SOURCE_DIR}/win32/curl.exe)
    SET(UNZIP_CMD ${PROJECT_SOURCE_DIR}/win32/unzip.exe)
    SET(SYSTEM win32)
    SET(GCC_VERSION "-vc90")
    IF(NOT CMAKE_MAKE_PROGRAM)
	MESSAGE("CMAKE_MAKE_PROGRAM not set, using default "NMake Makefiles"")
        SET(CMAKE_MAKE_PROGRAM "NMake Makefiles")
    ENDIF(NOT CMAKE_MAKE_PROGRAM)
ELSEIF(APPLE)
    SET(SYSTEM mac)
    SET(GCC_VERSION "-xgcc40")
    IF(NOT CMAKE_MAKE_PROGRAM)
	MESSAGE("CMAKE_MAKE_PROGRAM not set, using default "Unix Makefiles"")
	SET(CMAKE_MAKE_PROGRAM "Unix Makefiles")
    ENDIF(NOT CMAKE_MAKE_PROGRAM)
ELSE(APPLE)
    SET(SYSTEM linux)
    SET(GCC_VERSION "-gcc41")
    IF(NOT CMAKE_MAKE_PROGRAM)
	MESSAGE("CMAKE_MAKE_PROGRAM not set, using default "Unix Makefiles"")
	SET(CMAKE_MAKE_PROGRAM "Unix Makefiles")
    ENDIF(NOT CMAKE_MAKE_PROGRAM)
ENDIF(WIN32)

FILE(MAKE_DIRECTORY ${TARGET_DIR})

EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/boost/boost/1.44.0/boost-1.44.0-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/boost-1.44.0-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip )
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/breakpad/breakpad/1.5/breakpad-1.5-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/breakpad-1.5-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/ffmpeg/ffmpeg/20101212/ffmpeg-${FFMPEG_VERSION}-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/ffmpeg-${FFMPEG_VERSION}-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/libcurl/libcurl/7.21.1-1/libcurl-7.21.1-1-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/libcurl-7.21.1-1-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/litesql/litesql/0.3.8-beta-patch-2/litesql-0.3.8-beta-patch-2-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/litesql-0.3.8-beta-patch-2-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/log4cplus/log4cplus/1.0.4-rc9/log4cplus-1.0.4-rc9-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/log4cplus-1.0.4-rc9-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/safmq/safmq/0.8.3-3/safmq-0.8.3-3-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/safmq-0.8.3-3-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/sqlite/sqlite/3.7.2/sqlite-3.7.2-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/sqlite-3.7.2-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/wt/wt/${WT_VERSION}/wt-${WT_VERSION}-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/wt-${WT_VERSION}-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} http://codergrid.de/repository/org/esb/jhive/jhive-test-fixtures/1.0/jhive-test-fixtures-1.0.zip ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/jhive-test-fixtures-1.0.zip)
EXECUTE_PROCESS(COMMAND ${DOWNLOAD_CMD} -L http://sourceforge.net/projects/rapidxml/files/rapidxml/rapidxml%201.13/rapidxml-1.13.zip/download ${DOWNLOAD_OPTION} ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/rapidxml-1.13.zip)

MESSAGE("Extracting Files")

EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/boost-1.44.0-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/ )
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/breakpad-1.5-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/ffmpeg-${FFMPEG_VERSION}-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/libcurl-7.21.1-1-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/litesql-0.3.8-beta-patch-2-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/log4cplus-1.0.4-rc9-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/safmq-0.8.3-3-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/sqlite-3.7.2-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/wt-${WT_VERSION}-${SYSTEM}-${CMAKE_BUILD_TYPE}.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/rapidxml-1.13.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/include)
EXECUTE_PROCESS(COMMAND ${UNZIP_CMD} -q -o ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/jhive-test-fixtures-1.0.zip -d ${PROJECT_SOURCE_DIR}/${TARGET_DIR}/)

FILE(MAKE_DIRECTORY ${PROJECT_SOURCE_DIR}/build)

EXECUTE_PROCESS(COMMAND cmake 
                    -G ${CMAKE_MAKE_PROGRAM}
                    -DCMAKE_INSTALL_PREFIX=${PROJECT_SOURCE_DIR}/install
                    -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
                    -DSHARED_LIBS=Off
                    -DBOOST_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    #-DBOOST_COMPILER=${GCC_VERSION}
                    -DFFMPEG_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    -DLOG4CPLUS_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    -DSQLITE_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    -DWT_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    -DBUILD_TESTING=On
                    -DBREAKPAD_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    -DCURL_DIR=${PROJECT_SOURCE_DIR}/${TARGET_DIR}
                    -DINSTALLBUILDER_EXE=${env.INSTALLBUILDER_EXE}
                    ..
                    WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}/build
                    )
EXECUTE_PROCESS(COMMAND make all install WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}/build)
