#!/bin/sh
mkdir $2/MediaEncodingCluster.app/Contents/MacOS
ln -s $2/MediaEncodingCluster.app/Contents/Resources/bin/mectl $2/MediaEncodingCluster.app/Contents/MacOs/mectl
cat > $2/MediaEncodingCluster.app/Contents/Info.plist <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        <key>CFBundleExecutable</key>
        <string>mectl</string>
        <key>CFBundleGetInfoString</key>
        <string>Media Encoding CLuster</string>
        <key>CFBundleIconFile</key>
        <string>mectl.icns</string>
        <key>CFBundleIdentifier</key>
        <string>org.esb.mhive</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>0.0.4.9</string>
        <key>CFBundleName</key>
        <string>Media Encoding Cluster</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleShortVersionString</key>
        <string>3.0</string>
        <key>CFBundleSignature</key>
        <string>MediaEncodingCluster</string>
        <key>CFBundleVersion</key>
        <string>3.0</string>
        </dict>
 </plist>
EOF

