
log4cplus.rootLogger=TRACE, STDOUT,MAIN, ERROR

#log4cplus.logger.org=DEBUG, DEBUG
#log4cplus.logger.org.esb=ERROR, ERROR

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.threshold=ERROR
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %p [%c:%L] - %m%n
log4cplus.appender.STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT.filters.1.LogLevelMin=TRACE
log4cplus.appender.STDOUT.filters.1.LogLevelMax=FATAL
log4cplus.appender.STDOUT.filters.1.AcceptOnMatch=true
log4cplus.appender.STDOUT.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.MAIN=log4cplus::RollingFileAppender
log4cplus.appender.MAIN.File=mhive.log
log4cplus.appender.MAIN.MaxFileSize=50MB
log4cplus.appender.MAIN.MaxBackupIndex=10
log4cplus.appender.MAIN.layout=log4cplus::PatternLayout
log4cplus.appender.MAIN.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %p [%c:%L] - %m%n
#log4cplus.appender.MAIN.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.MAIN.filters.1.LogLevelToMatch=DEBUG
#log4cplus.appender.MAIN.filters.1.AcceptOnMatch=true
#log4cplus.appender.MAIN.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.ERROR=log4cplus::RollingFileAppender
log4cplus.appender.ERROR.threshold=ERROR
log4cplus.appender.ERROR.File=mhive-error.log
log4cplus.appender.ERROR.MaxFileSize=50M
log4cplus.appender.ERROR.MaxBackupIndex=10
log4cplus.appender.ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %p [%c:%L] - %m%n
log4cplus.appender.ERROR.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERROR.filters.1.LogLevelMin=ERROR
log4cplus.appender.ERROR.filters.1.LogLevelMax=FATAL
log4cplus.appender.ERROR.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR.filters.2=log4cplus::spi::DenyAllFilter
#log4cplus.appender.ERROR.layout=log4cplus::PatternLayout
#log4cplus.appender.ERROR.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n
