# libsocket.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsocket.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jhoelscher/ffmpeg-install/lib -L/usr/lib/mysql /home/jhoelscher/MediaEncodingCluster-install/lib/libconfig.la -lavformat -lavcodec /usr/lib/libsqlite3.la -lpthread /usr/lib/libbz2.la -lz -lmysqlclient /usr/lib/libstdc++.la'

# Version information for libsocket.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jhoelscher/MediaEncodingCluster-install/lib'
