<?xml version="1.0"?>
<guis>
  <gui helpLink="encoder_mp4v.html">
    <plugin impl="pw_encoder_video_mc_mpeg4_handler.so" class="Mpeg4Handler"/>
    <options>
      <!--Tabs-->
      <optiontab id="general" title="General"/>
      <optiontab id="advance" title="Advanced"/>
      <!--Groups-->
      <optiongroup id="profile_settings" title="Profile settings"/>
      <optiongroup id="bandwidth_settings" title="Bandwidth settings"/>
      <optiongroup id="keyframe_settings" title="Keyframe settings"/>
     <!-- <optiongroup id="profile_settings" title="Profile Settings"/>
      <optiongroup id="encoding_settings" title="Encoding Settings"/>
      <optiongroup id="profile_partition_settings" title="Encoding Partition Settings"/>-->
      <!--Bandwidth settings-->
      <option id="b" title="Average Bit Rate" type="float" min="0" max="100000" default="300" optionGroupId="bandwidth_settings" unit="bps">
        <control type="TextBox"></control>
      </option>

      <option id="time_base" type="string" default="1/25" title="Frame Rate" optionGroupId="profile_settings" unit="">
        <control type="ComboBox"></control>
        <list>
          <item title="25 Frames/sec" value="1/25">
            <optiondata>
              <data option="time_base" value="1/25"/>
            </optiondata>
          </item>
          <item title="50 Frames/sec" value="1/50">
            <optiondata>
              <data option="time_base" value="1/50"/>
            </optiondata>
          </item>
          <item title="29,97 Frames/sec" value="1001/30000">
            <optiondata>
              <data option="time_base" value="1001/30000"/>
            </optiondata>
          </item>
          <item title="59,94 Frames/sec" value="1001/60000">
            <optiondata>
              <data option="time_base" value="1001/60000"/>
            </optiondata>
          </item>
        </list>
      </option>
      
      <option id="time_base" title="Frame Rate" default="" optionGroupId="picture_settings" required="true">
        <control type="TextBox"></control>
      </option>

      <!--keyframe settings-->
      <option id="periodType" type="string" default="1" title="Keyframe Control" optionGroupId="keyframe_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Natural" value="0"/>
          <item title="Forced Keyframes" value="1">
            <enables>
              <option>g</option>
              <option>keyint_min</option>
            </enables>
          </item>
        </list>
      </option>
      <!--profile settings-->
      <option id="periodType" type="string" default="1" title="Keyframe Control" optionGroupId="profile_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Natural" value="0"/>
          <item title="Forced Keyframes" value="1">
            <enables>
              <option>g</option>
              <option>keyint_min</option>
            </enables>
            <optiondata>
              <data option="frame_rate_num" value="1001"/>
              <data option="frame_rate_den" value="30000"/>
              <data option="width" value="720"/>
              <data option="height" value="576"/>
            </optiondata>
          </item>
        </list>
      </option>
      <option id="pix_fmt" type="string" default="1" title="PixelFormat" optionGroupId="profile_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="YUV 411 P" value="0"/>
          <item title="YUV 420 P" value="1"/>
          <item title="YUV 422 P" value="2"/>
        </list>
      </option>
      <option id="picture_frame_size" type="string" default="720x576" title="Frame Size" optionGroupId="profile_settings" unit="">
        <control type="ComboBox"></control>
        <list>
          <item title="VCD (320x240)" value="320x240">
            <optiondata>
              <data option="width" value="320"/>
              <data option="height" value="240"/>
            </optiondata>
          </item>
          <item title="SVCD (430x576)" value="430x576">
            <optiondata>
              <data option="width" value="430"/>
              <data option="height" value="576"/>
            </optiondata>
          </item>
          <item title="DVD (720x576)" value="720x576">
            <optiondata>
              <data option="width" value="720"/>
              <data option="height" value="576"/>
            </optiondata>
          </item>
          <item title="720p (1280x720)" value="720p">
            <optiondata>
              <data option="width" value="1280"/>
              <data option="height" value="720"/>
            </optiondata>
          </item>
          <item title="1080p (1920x1080)" value="1080p">
            <optiondata>
              <data option="width" value="1920"/>
              <data option="height" value="1080"/>
            </optiondata>
          </item>
          <item title="Custom" value="0">
            <enables>
              <option>width</option>
              <option>height</option>
            </enables>
          </item>
        </list>
      </option>
      <option id="width" title="Picture Width" type="int" min="2" max="10000" default="20" optionGroupId="profile_settings" unit="pixel" required="true">
        <control type="TextBox"></control>
      </option>
      <option id="height" title="Picture Height" type="int" min="2" max="10000" default="20" optionGroupId="profile_settings" unit="pixel" required="true">
        <control type="TextBox"></control>
      </option>

      <option id="g" title="GOP Length" type="int" min="25" max="500" default="250" optionGroupId="keyframe_settings" unit="Frames">
        <control type="TrackBar"/>
        <format value="%.2f" />
      </option>
      <option id="keyint_min" title="Min. GOP Length" type="int" min="0" max="250" default="25" optionGroupId="keyframe_settings" unit="Frames">
        <control type="TrackBar"/>
      </option>


      <option id="buffer" title="Number of B-Frames" type="int" min="0" max="4" default="2" optionGroupId="keyframe_settings" unit="Frames">
        <control type="TrackBar">
          <controlparameter name="startLabel" value="0"/>
          <controlparameter name="endLabel" value="4"/>
          <controlparameter name="hasTextBox" value="true"/>
          <controlparameter name="textBoxPosition" value="start"/>
        </control>
      </option>

      <!--Encoding settings-->
      <option id="useTwoPassEncoding" title="Two-pass encoding" type="bool" default="0" optionGroupId="encoding_settings">
        <control type="CheckBox"></control>
      </option>
      

    </options>
  </gui>
</guis>
