<?xml version="1.0"?>
<guis>
  <gui helpLink="encoder_mp4v.html">
    <codecs>
      <codec id="libx264"/>
      <codec id="xvid"/>
      <cardinality audio="1" video="1"/>
    </codecs>
    <options>
      <!--Groups-->
      <optiongroup id="general_settings" title="General settings"/>
      <optiongroup id="metadata_settings" title="Metadata"/>
      <!--Keyframe settings-->
      <option id="fileExtension" type="string" default="flv" title="File Extension" optionGroupId="general_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="flv" value="flv"/>
          <item title="flv" value="f4v"/>
        </list>
      </option>
      <option id="title" title="Title" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="author" title="Author" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="copyright" title="Copyright" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="comment" title="Comment" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="album" title="Album" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="year" title="year" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="track" title="Track" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="genre" title="Genre" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>

    </options>
  </gui>
</guis>
