<?xml version="1.0"?>
<guis>
  <gui>
    <options>
      <!--Tabs-->
      <optiontab id="general" title="General"/>
      <optiontab id="advance" title="Advanced"/>
      <!--Groups-->

      <optiongroup id="picture_settings" title="Picture settings" parentId="general"/>
      <optiongroup id="frametype_settings" title="Frame Type settings" parentId="advance"/>
      <optiongroup id="rate_settings" title="Rate Control" parentId="general"/>
      <optiongroup id="analysis_settings" title="Analysis" parentId="advance"/>


      <option id="time_base" type="string" default="2" title="Frame Rate" optionGroupId="picture_settings" unit="fps">
        <control type="ComboBox"></control>
        <list>
          <item title="1/10" value="1/10">
            <optiondata>
              <data option="frame_rate_num" value="1"/>
              <data option="frame_rate_den" value="10"/>
            </optiondata>
          </item>
          <item title="1/15" value="1/15">
            <optiondata>
              <data option="frame_rate_num" value="1"/>
              <data option="frame_rate_den" value="15"/>
            </optiondata>
          </item>
          <item title="23,97" value="1000/23976">
            <optiondata>
              <data option="frame_rate_num" value="1000"/>
              <data option="frame_rate_den" value="23976"/>
            </optiondata>
          </item>
          <item title="1/24" value="1/24">
            <optiondata>
              <data option="frame_rate_num" value="1"/>
              <data option="frame_rate_den" value="24"/>
            </optiondata>
          </item>
          <item title="1/25" value="1/25">
            <optiondata>
              <data option="frame_rate_num" value="1"/>
              <data option="frame_rate_den" value="25"/>
            </optiondata>
          </item>
          <item title="29,97" value="100/2997">
            <optiondata>
              <data option="frame_rate_num" value="100"/>
              <data option="frame_rate_den" value="2997"/>
            </optiondata>
          </item>
          <item title="1/30" value="1/30">
            <optiondata>
              <data option="frame_rate_num" value="1"/>
              <data option="frame_rate_den" value="30"/>
            </optiondata>
          </item>
          <item title="Custom" value="0">
          <enables>
            <option>frame_rate_num</option>
            <option>frame_rate_den</option>
          </enables>
          </item>
        </list>
      </option>
      <option id="frame_rate_num" title="Frame Rate Numerator" type="int" min="1" max="10000" default="20" optionGroupId="picture_settings">
        <control type="TextBox"></control>
      </option>
      <option id="frame_rate_den" title="Frame Rate Denuminator" type="int" min="1" max="10000" default="20" optionGroupId="picture_settings">
        <control type="TextBox"></control>
      </option>

      <option id="picture_frame_size" type="string" default="2" title="Frame Size" optionGroupId="picture_settings" unit="pixel">
        <control type="ComboBox"></control>
        <list>
          <item title="VCD (320x240)" value="320x240">
            <optiondata>
              <data option="width" value="320"/>
              <data option="height" value="240"/>
            </optiondata>
          </item>
          <item title="SVCD (430x576)" value="430x576">
            <optiondata>
              <data option="width" value="430"/>
              <data option="height" value="576"/>
            </optiondata>
          </item>
          <item title="DVD (720x576)" value="720x576">
            <optiondata>
              <data option="width" value="720"/>
              <data option="height" value="576"/>
            </optiondata>
          </item>
          <item title="720p (1280x720)" value="720p">
            <optiondata>
              <data option="width" value="1280"/>
              <data option="height" value="720"/>
            </optiondata>
          </item>
          <item title="1080p (1920x1080)" value="1080p">
            <optiondata>
              <data option="width" value="1920"/>
              <data option="height" value="1080"/>
            </optiondata>
          </item>
          <item title="Custom" value="0">
            <enables>
              <option>width</option>
              <option>height</option>
            </enables>
          </item>
        </list>
      </option>
      <option id="width" title="Picture Width" type="int" min="2" max="10000" default="20" optionGroupId="picture_settings" unit="pixel">
        <control type="TextBox"></control>
      </option>
      <option id="height" title="Picture Height" type="int" min="2" max="10000" default="20" optionGroupId="picture_settings" unit="pixel">
        <control type="TextBox"></control>
      </option>

      <!--FrameType settings-->
      <option id="g" title="GOP Length" type="int" min="25" max="500" default="250" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
        <format	value="%.2f" />
      </option>
      <option id="keyint_min" title="Min. GOP Length" type="int" min="0" max="250" default="25" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>
      <option id="sc_threshold" title="Scenecut detection" type="int" min="0" max="200" default="40" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>
      <option id="bf" title="B-Frames" type="int" min="0" max="16" default="16" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>
      <option id="bf" title="B-Frame Bias" type="int" min="0" max="16" default="0" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>
      <option id="b_strategy" type="string" default="2" title="B-Frame strategy" optionGroupId="frametype_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Very Fast" value="0"/>
          <item title="Fast" value="1"/>
          <item title="Accurate" value="2"/>
        </list>
      </option>
      <option id="bpyramid" title="B-Frame Pyramid" type="bool" default="0" optionGroupId="frametype_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="coder" type="string" default="2" title="Entropy" optionGroupId="frametype_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="CAVLC" value="0"/>
          <item title="CABAC" value="1"/>
        </list>
      </option>
      <option id="refs" title="Reference Frames" type="int" min="0" max="16" default="6" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>
      <option id="loop" title="Deblocking" type="bool" default="0" optionGroupId="frametype_settings">
        <control type="CheckBox"></control>
            <!--<enables>
              <option>deblockalpha</option>
              <option>deblockbeta</option>
            </enables>-->
      </option>
      <option id="deblockalpha" title="Deblock Alpha" type="int" min="0" max="16" default="0" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>
      <option id="deblockbeta" title="Deblock Beta" type="int" min="0" max="16" default="0" optionGroupId="frametype_settings">
        <control type="TrackBar"/>
      </option>








      <!--Rate settings-->
      <option id="cqp" title="CQP (Constant Quantizer)" type="int" min="0" max="51" default="6" optionGroupId="rate_settings">
        <control type="TrackBar"/>
      </option>
      <option id="b" title="Bitrate" type="float" min="0" max="100000" default="1000" optionGroupId="rate_settings" unit="kbps">
        <control type="TextBox"></control>
      </option>
      <option id="crf" title="CRF (Constant Quality)" type="float" min="0" max="100000" default="23" optionGroupId="rate_settings" unit="q">
        <control type="TextBox"></control>
      </option>
      <option id="maxrate" title="MaxRate" type="float" min="0" max="100000" default="300" optionGroupId="rate_settings" unit="kbps">
        <control type="TextBox"></control>
      </option>
      <option id="bufsize" title="Bufsize" type="float" min="0" max="100000" default="30000" optionGroupId="rate_settings" unit="kb">
        <control type="TextBox"></control>
      </option>
      <option id="qmin" title="Min. Quantizer" type="float" min="0" max="51" default="10" optionGroupId="rate_settings">
        <control type="TrackBar"></control>
      </option>
      <option id="qmax" title="Max. Quantizer" type="float" min="0" max="51" default="51" optionGroupId="rate_settings">
        <control type="TrackBar"></control>
      </option>
      <option id="qdiff" title="Diff. Quantizer" type="float" min="0" max="16" default="4" optionGroupId="rate_settings">
        <control type="TrackBar"></control>
      </option>
      <option id="bt" title="Bitrate Tolerance" type="float" min="0" max="100000" default="150" optionGroupId="rate_settings" unit="kbp">
        <control type="TextBox"></control>
      </option>
      <option id="i_qfactor" title="QScale Diff.I-P Frames" type="float" min="0" max="1" default="0.71" optionGroupId="rate_settings" unit="">
        <control type="TextBox"></control>
      </option>
      <option id="b_qfactor" title="QScale Diff.P-B Frames" type="float" min="0" max="1" default="0.0" optionGroupId="rate_settings" unit="">
        <control type="TextBox"></control>
      </option>
      <option id="chromaoffset" title="Chroma Offset" type="float" min="0" max="1" default="0.0" optionGroupId="rate_settings" unit="">
        <control type="TextBox"></control>
      </option>
      <option id="pass" type="string" default="0" title="Pass" optionGroupId="rate_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Single Pass" value="0"/>
         <!-- <item title="Pass 1" value="1"/>
          <item title="Pass 2" value="2"/>
          <item title="Pass 3" value="3"/>-->
        </list>
      </option>
      <!--<option id="rc_eq" type="string" default="2" title="Rate Equation" optionGroupId="rate_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Pass 1" value="1"/>
          <item title="Pass 2" value="2"/>
          <item title="Pass 3" value="3"/>
        </list>
      </option>-->
      <option id="qcomb" title="CBR=>CQP Curve" type="float" min="0" max="1" default="0.60" optionGroupId="rate_settings" unit="">
        <control type="TextBox"></control>
      </option>
      <option id="complexityblur" title="Complexityblur" type="float" min="0" max="50" default="20.0" optionGroupId="rate_settings" unit="">
        <control type="TextBox"></control>
      </option>
      <option id="qblur" title="QBLur" type="float" min="0" max="1" default="0.5" optionGroupId="rate_settings" unit="">
        <control type="TextBox"></control>
      </option>









      <!--Analysis settings-->
      <option id="partp8x8" title="Partition P 8x8" type="bool" default="0" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="partp4x4" title="Partition P 4x4" type="bool" default="0" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="partb8x8" title="Partition B 8x8" type="bool" default="0" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="parti4x4" title="Partition I 8x8" type="bool" default="0" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="parti4x4" title="Partition I 4x4" type="bool" default="0" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="directpred" title="Prediction Mode" type="int" min="0" max="10" default="0" optionGroupId="analysis_settings" unit="">
        <control type="TextBox"></control>
      </option>
      <option id="wpred" title="Weighted Prediction" type="bool" default="1" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="me_method" type="string" default="epzs" title="Motion Estemination" optionGroupId="rate_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="epzs" value="epzs"/>
          <item title="hex" value="hex"/>
          <item title="umh" value="umh"/>
          <item title="full" value="full"/>
        </list>
      </option>
      <option id="me_range" title="Prediction Range" type="int" min="0" max="16" default="6" optionGroupId="analysis_settings" unit="">
        <control type="TrackBar"></control>
      </option>
      <option id="subq" title="Rate Distortion" type="int" min="1" max="9" default="6" optionGroupId="analysis_settings" unit="">
        <control type="TrackBar"></control>
      </option>
      <option id="mixed_refs" title="Mixed Reference" type="bool" default="1" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="dct8x8" title="dct8x8" type="bool" default="1" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>
      <option id="trellis" type="string" default="2" title="Motion Estemination" optionGroupId="rate_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Disabled" value="0"/>
          <item title="enabled only on the final encode of a MB" value="1"/>
          <item title="enabled on all mode decisions" value="2"/>
        </list>
      </option>
      <option id="fastskip" title="FastSkip" type="bool" default="1" optionGroupId="analysis_settings">
        <control type="CheckBox"></control>
      </option>











    </options>
  </gui>
</guis>
