<?xml version="1.0"?>
<guis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://storm/schema/gui.xsd">
  <gui helpLink="encoder_mp4v.html">
    <options>
      <optiongroup id="general_settings" title="General settings"/>
      <option id="rescale_mode" title="Rescale Mode" type="int" min="1" max="8" default="0" optionGroupId="general_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Fast Bilinear" value="1"/>
          <item title="Bilinear" value="2"/>
          <item title="Bicubic" value="4"/>
          <item title="X ???" value="8"/>
          <item title="Point" value="16"/>
          <item title="Area" value="32"/>
          <item title="Bicubic Linear" value="64"/>
          <item title="Gaussian" value="128"/>
          <item title="Sinc" value="256"/>
          <item title="Lanczos" value="512"/>
          <item title="Splie" value="1024"/>
        </list>
      </option>
      <option id="scales" title="Scale To" type="int" min="32000" max="320000" default="128000" optionGroupId="general_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="Custom" value="0">
            <enables>
              <option>width</option>
              <option>height</option>
            </enables>
          </item>
          <item title="320x240(4:3)" value="1">
            <optiondata>
              <data option="width" value="320"/>
              <data option="height" value="240"/>
            </optiondata>
          </item>
          <item title="320x400(4:3)" value="2">
            <optiondata>
              <data option="width" value="400"/>
              <data option="height" value="320"/>
            </optiondata>
          </item>
          <item title="1080x1980(16:9)" value="3">
            <optiondata>
              <data option="width" value="1980"/>
              <data option="height" value="1080"/>
            </optiondata>
          </item>
        </list>
      </option>
      <option id="width" title="Width" type="int" min="8000" max="48000" default="44100" optionGroupId="general_settings">
        <control type="TextBox"></control>
      </option>
      <option id="height" title="Height" type="int" min="8000" max="48000" default="44100" optionGroupId="general_settings">
        <control type="TextBox"></control>
      </option>
    </options>
  </gui>
</guis>
