<?xml version="1.0"?>
<guis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://storm/schema/gui.xsd">
  <gui helpLink="encoder_mp4v.html">
    <codecs>
      <codec id="libx264"/>
      <codec id="libxvid"/>
    </codecs>
    <options>
      <!--Groups-->
      <optiongroup id="general_settings" title="General settings"/>
      <optiongroup id="metadata_settings" title="Metadata"/>
      <!--Keyframe settings-->
      <option id="fileExtension" type="string" default="mp4" title="File Extension" optionGroupId="general_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="mp4" value="mp4"/>
        </list>
      </option>
     <!-- <option id="rtphint" title="Streaming Hint" optionGroupId="general_settings">
        <control type="CheckBox"></control>
      </option>-->

      <option id="title" title="Title" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="author" title="Author" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="copyright" title="Copyright" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="comment" title="Comment" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="album" title="Album" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="year" title="year" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="track" title="Track" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="genre" title="Genre" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>

    </options>
  </gui>
</guis>
