<?xml version="1.0"?>
<guis>
  <gui helpLink="encoder_mp4v.html">
    <codecs>
      <codec id="msmpeg4"/>
      <codec id="wmv1"/>
      <codec id="wmv2"/>
      <codec id="libxvid"/>
      <codec id="libx264"/>
    </codecs>
    <options>
      <!--Groups-->
      <optiongroup id="general_settings" title="General settings"/>
      <optiongroup id="metadata_settings" title="Metadata"/>
      <!--Keyframe settings-->
      <option id="fileExtension" type="string" default="asf" title="File Extension" optionGroupId="general_settings">
        <control type="ComboBox"></control>
        <list>
          <item title="asf" value="asf"/>
          <item title="wmv" value="wmv"/>
          <item title="wma" value="wma"/>
        </list>
      </option>
      <option id="title" title="Title" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="author" title="Author" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="copyright" title="Copyright" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="comment" title="Comment" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="album" title="Album" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="year" title="year" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="track" title="Track" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>
      <option id="genre" title="Genre" optionGroupId="metadata_settings">
        <control type="TextBox"></control>
      </option>

    </options>
  </gui>
</guis>
