{"gui":{
	"groups":[
	    {"id":"general_settings", "title":"General Settings", "tab":"general"},
	    {"id":"meta_settings", "title":"Metadata Settings", "tab":"general"}
	    ],
	"options":[
	    {"id":"ext", "type":"string","title":"File Extension","group":"general_settings","unit":"",
		"control":{
		    "type":"ComboBox",
		    "default":"asf",
		    "items":[
			  {"key":"Asf","value":"asf"},
			  {"key":"Wmv","value":"wmv"},
			  {"key":"Wma","value":"wma"}
		    ]
		}
	    },

	    {"id":"title", "type":"string","title":"Title","group":"meta_settings","unit":""},
	    {"id":"author", "type":"string","title":"Author","group":"meta_settings","unit":""},
	    {"id":"copyright", "type":"string","title":"Copyright","group":"meta_settings","unit":""},
	    {"id":"comment", "type":"string","title":"Commecnt","group":"meta_settings","unit":""},
	    {"id":"album", "type":"string","title":"Album","group":"meta_settings","unit":""},
	    {"id":"year", "type":"string","title":"Year","group":"meta_settings","unit":""},
	    {"id":"track", "type":"string","title":"Track","group":"meta_settings","unit":""},
	    {"id":"genre", "type":"string","title":"Genre","group":"meta_settings","unit":""}
	]
  }
}

