{application,mhive,
             [{description,"Media Encoding Cluster"},
              {vsn,"0.0.4.2"},
              {modules,[action_add_class,action_alert,action_animate,
                        action_appear,action_buttonize,action_comet_start,
                        action_confirm,action_disable_selection,action_effect,
                        action_event,action_fade,action_hide,
                        action_jquery_effect,action_remove_class,
                        action_script,action_show,action_toggle,
                        action_validate,action_validation_error,basemenu,config,
                        client_supervisor,
                        element_bind,element_body,element_br,element_button,
                        element_checkbox,element_draggable,element_dropdown,
                        element_droppable,element_file,element_flash,
                        element_google_chart,element_gravatar,element_h1,
                        element_h2,element_h3,element_h4,element_hidden,
                        element_hr,element_image,element_inplace_textbox,
                        element_label,element_lightbox,element_link,
                        element_list,element_listitem,element_literal,
                        element_p,element_panel,element_password,
                        element_placeholder,element_rounded_panel,
                        element_singlerow,element_sortblock,element_sortitem,
                        element_span,element_spinner,element_table,
                        element_tablecell,element_tableheader,
                        element_tablerow,element_template,element_textarea,
                        element_textbox,element_value,element_wizard,
                        encoding_client,file_export,file_port,file_scanner,
                        libav,libdb,libfile,libweb,libcode,libnet,libutil,mhive,mhive_supervisor,
                        mirror,nitrogen,nitrogen_file,nitrogen_inets_app,
                        nitrogen_mochiweb_app,nitrogen_project,
                        nitrogen_yaws_app,node_watcher, node_finder,packet_server,packet_stack,sync,
                        sys_port,setup,user_default,validator_confirm_password,
                        validator_custom,validator_is_email,
                        validator_is_integer,validator_is_required,
                        validator_js_custom,validator_min_length,web,
                        web_account,web_encoding,web_folder,web_folder_edit,
                        web_folder_select,web_index,web_media,
                        web_media_detail,web_profile,web_profile_edit,
                        web_system,web_setting,web_x,wf,wf_bind,wf_cache,
                        wf_cache_server,wf_comet,wf_continuation,wf_convert,
                        wf_counter,wf_email,wf_handle,wf_inets,wf_init,
                        wf_mochiweb,wf_path,wf_platform,wf_platform_inets,
                        wf_platform_mochiweb,wf_platform_yaws,wf_query,
                        wf_redirect,wf_render,wf_script,wf_session,
                        wf_session_server,wf_session_sup,wf_state,wf_tags,
                        wf_utils,wf_validation,wf_yaws]},
              {registered,[file_scanner_loop,packet_server]},
              {applications,[kernel,sasl,stdlib]},
              {mod,{mhive, [ ]}},
              {env,[{platform,inets},
                    {port,9000},
                    {session_timeout,20},
                    {sign_key,"b37ca07"}
              ]}]}.