{"gui":{
	"groups":[
	    {"id":"audio_general_settings", "title":"General Settings", "tab":"general"},
	    {"id":"audio_rate_settings", "title":"Rate Control Settings", "tab":"general"}
	    ],
	"options":[
	    {"id":"id", "type":"string","title":"Codec","group":"audio_general_settings","unit":"","control":{"type":"AudioCodecBox", "default":""}},
	    {"id":"ac", "type":"string","title":"Channels","group":"audio_rate_settings","unit":"",
		"control":{
		    "type":"ComboBox",
		    "default":"1",
		    "items":[
			{"key":"Mono","value":"1"},
			{"key":"Stereo","value":"2"}
		    ]
		  }
	    },
	    {"id":"ab", "type":"string","title":"Sample Rate","group":"audio_rate_settings","unit":"",
		"control":{
		    "type":"ComboBox",
		    "default":"128000",
		    "items":[
			{"key":"32 kb/s","value":"32000"},
			{"key":"64 kb/s","value":"64000"},
			{"key":"96 kb/s","value":"96000"},
			{"key":"128 kb/s","value":"128000"},
			{"key":"160 kb/s","value":"160000"},
			{"key":"192 kb/s","value":"192000"},
			{"key":"224 kb/s","value":"224000"},
			{"key":"256 kb/s","value":"256000"},
			{"key":"320 kb/s","value":"320000"}
		    ]
		  }
	    },
	    {"id":"ar", "type":"string","title":"Bit Rate","group":"audio_rate_settings","unit":"",
		"control":{
		    "type":"ComboBox",
		    "default":"44100",
		    "items":[
			{"key":"8 kHz","value":"8000"},
			{"key":"11.025 kHz","value":"11025"},
			{"key":"22.05 kHz","value":"22050"},
			{"key":"32 kHz","value":"32000"},
			{"key":"44.1 kHz","value":"44100"},
			{"key":"48 kHz","value":"48000"}
		    ]
		  }
	    }
	]
    }
}
