{"gui":{
	"groups":[
	    {"id":"video_general_settings", "title":"General Settings", "tab":"general"},
	    {"id":"rate_settings", "title":"Rate Control Settings", "tab":"general"},
	    {"id":"preset_settings", "title":"x264 Preset Settings", "tab":"general"},
	    {"id":"picture_settings", "title":"Picture Settings", "tab":"general"},
	    {"id":"frametype_settings", "title":"Frame Type Settings", "tab":"general"},
	    {"id":"analysis_settings", "title":"Analysis", "tab":"general"}
	    ],
	"options":[
	    {"id":"id", "type":"string","title":"Codec","group":"video_general_settings","unit":"","control":{"type":"VideoCodecBox", "default":""}}
	]
    }
}

