{"gui":{
	"groups":[
	    {"id":"general_settings", "title":"General Settings", "tab":"general"},
	    {"id":"meta_settings", "title":"Metadata Settings", "tab":"general"}
	    ],

	"options":[
	    {"id":"id", "type":"string","title":"Format","group":"general_settings","unit":"","control":{"type":"FormatBox", "default":""}},
	    {"id":"title", "type":"string","title":"Title","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"author", "type":"string","title":"Author","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"copyright", "type":"string","title":"Copyright","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"comment", "type":"string","title":"Commecnt","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"album", "type":"string","title":"Album","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"year", "type":"string","title":"Year","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"track", "type":"string","title":"Track","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}},
	    {"id":"genre", "type":"string","title":"Genre","group":"meta_settings","unit":"","control":{"type":"TextBox", "default":""}}
	]
  }
}

