{"gui":{
	"groups":[
	    {"id":"video_general_settings", "title":"General Settings", "tab":"general"},
	    {"id":"rate_settings", "title":"Rate Control Settings", "tab":"general"},
	    {"id":"preset_settings", "title":"x264 Preset Settings", "tab":"general"},
	    {"id":"picture_settings", "title":"Picture Settings", "tab":"general"},
	    {"id":"frametype_settings", "title":"Frame Type Settings", "tab":"general"},
	    {"id":"analysis_settings", "title":"Analysis", "tab":"general"}
	    ],
	"options":[
	    {"id":"id", "type":"string","title":"Codec","group":"video_general_settings","unit":"","control":{"type":"VideoCodecBox", "default":""}},
	    {"id":"time_base", "type":"string","title":"Frame Rate","group":"picture_settings","unit":"fps",
		"control":{
		    "type":"ComboBox",
		    "default":"1/25",
		    "items":[
			{"key":"1/10","value":"1/10","data":[{"option":"time_base", "value":"1/10"}]},
			{"key":"1/15","value":"1/15","data":[{"option":"time_base", "value":"1/15"}]},
			{"key":"23,97","value":"1000/23976","data":[{"option":"time_base", "value":"1000/23976"}]},
			{"key":"1/24","value":"1/24","data":[{"option":"time_base", "value":"1/24"}]},
			{"key":"1/25","value":"1/25","data":[{"option":"time_base", "value":"1/25"}]},
			{"key":"1/26","value":"1/26","data":[{"option":"time_base", "value":"1/25"}]},
			{"key":"29.97","value":"100/2997","data":[{"option":"time_base", "value":"100/2997"}]},
			{"key":"1/30","value":"1/30","data":[{"option":"time_base", "value":"1/30"}]},
			{"key":"1/50","value":"1/30","data":[{"option":"time_base", "value":"1/50"}]},
			{"key":"59.94","value":"100/5994","data":[{"option":"time_base", "value":"100/5994"}]},
			{"key":"1/60","value":"1/30","data":[{"option":"time_base", "value":"1/60"}]}
		    ]
		}
	    },

	    {"id":"frame_size", "type":"string","title":"Frame Size","group":"picture_settings","unit":"pixel",
		"control":{
		    "type":"ComboBox",
		    "default":"720x576",
		    "items":[
			{"key":"VCD (320x240)","value":"320x240","data":[{"option":"width", "value":"320"},{"option":"height", "value":"240"}]},
			{"key":"SVCD (430x576)","value":"430x576","data":[{"option":"width", "value":"430"},{"option":"height", "value":"576"}]},
			{"key":"DVD (720x576)","value":"720x576","data":[{"option":"width", "value":"720"},{"option":"height", "value":"576"}]},
			{"key":"720p","value":"1280x720","data":[{"option":"width", "value":"1280"},{"option":"height", "value":"720"}]},
			{"key":"1080p","value":"1920x1080","data":[{"option":"width", "value":"1920"},{"option":"height", "value":"1080"}]},
			{"key":"Custom","value":"","enables":["width","height"]}
		    ]
		}
	    },
	    {"id":"width", "type":"string","title":"Width","group":"picture_settings","unit":"pic","control":{"type":"TextBox", "default":"720"}},
	    {"id":"height", "type":"string","title":"Height","group":"picture_settings","unit":"pic","control":{"type":"TextBox", "default":"576"}},

	    {"id":"b", "type":"string","title":"Bitrate(KBit)","group":"rate_settings","unit":"fps","control":{"type":"TextBox", "default":"2000"}},

	    {"id":"g", "type":"string","title":"Group of Picture","group":"frametype_settings","unit":"pic","control":{"type":"TextBox", "default":"250"}},
	    {"id":"keyint_min", "type":"string","title":"Min. GoP Length","group":"frametype_settings","unit":"","control":{"type":"TextBox", "default":"200"}},
	    {"id":"keyint_max", "type":"string","title":"Min. GoP Length","group":"frametype_settings","unit":"","control":{"type":"TextBox", "default":"300"}},
	    {"id":"profile", "type":"string","title":"Profile","group":"preset_settings","unit":"",
		"control":{
		    "type":"ComboBox",
		    "default":"0",
		    "items":[
			{"key":"Normal","value":"0"},
			{"key":"Fast","value":"1"},
			{"key":"Faster","value":"2"},
			{"key":"Fastest","value":"3"}
		    ]
		}
	    },
	    {"id":"qmin", "type":"string","title":"QP Min.","group":"rate_settings","unit":"","control":{"type":"TextBox", "default":"0"}},
	    {"id":"qmax", "type":"string","title":"QP Max.","group":"rate_settings","unit":"","control":{"type":"TextBox", "default":"51"}},
	    {"id":"qdiff", "type":"string","title":"QP Diff.","group":"rate_settings","unit":"","control":{"type":"TextBox", "default":"2"}},
	    {"id":"qcompress", "type":"string","title":"QCompress","group":"rate_settings","unit":"","control":{"type":"TextBox", "default":"0.6"}},
	    {"id":"global_headers", "type":"string","title":"Global Headers","group":"rate_settings","unit":"","control":{"type":"TextBox", "default":"1"}}
	]
    }
}

