132,133c132,133
< #add_library (log4cplus STATIC ${log4cplus_all_sources})
< add_library (log4cplus SHARED ${log4cplus_all_sources})
---
> add_library (log4cplus STATIC ${log4cplus_all_sources})
> #add_library (log4cplus SHARED ${log4cplus_all_sources})
146a147,148
> else(WIN32)
>     target_link_libraries (log4cplus rt)
150a153,164
> 
> INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/include/
>   DESTINATION ./include
>   USE_SOURCE_PERMISSIONS
>   PATTERN ".svn" EXCLUDE
>   )
>   
> INSTALL(TARGETS log4cplus
>     RUNTIME DESTINATION bin
>     LIBRARY DESTINATION lib
>     ARCHIVE DESTINATION lib
> )
