<html><head>

<!--<link href="http://demo.joomlashine.com/joomla-templates/jsn_epic/j10/templates/jsn_epic_pro/css/template_css.css" rel="stylesheet" type="text/css" media="screen" />-->
<style type="text/css">

div.module-box {
	padding: 0;
}
div.module h3, div.module-box h3, div.module-plain h3,
div.moduletable h3, div.moduletable-plain h3 {
	color: #ffffff;
	font-size: 1.1em;
	margin: 0 0 3px 0;
}

#jsn-pleft div.module-box {
	margin-bottom: 1.5em;
}

div.module-box {
	padding: 0;
}

div.module-box > div {
	padding: 16px 0 0 0;
}

div.module-box > div > div {
	padding: 0 0 0 16px;
}

div.module-box > div > div > div {
	padding: 0 16px 16px 0;
}

div.box-grey {
	background: transparent url(images/module-box-grey-bg-r.png) no-repeat top right;
	color: #f2f2f2;
}

div.box-grey > div {
	background: transparent url(images/module-box-grey-bg-l.png) no-repeat top left;
}

div.box-grey > div > div {
	background: transparent url(images/module-box-grey-bg-l.png) no-repeat bottom left;
}

div.box-grey > div > div > div {
	background: transparent url(images/module-box-grey-bg-r.png) no-repeat bottom right;
}

div.box-grey div div div div {
	background: none;
}
div.box-yellow {
	background: transparent url(images/module-box-yellow-bg-r.png) no-repeat top right;
}

div.box-yellow > div {
	background: transparent url(images/module-box-yellow-bg-l.png) no-repeat top left;
}

div.box-yellow > div > div {
	background: transparent url(images/module-box-yellow-bg-l.png) no-repeat bottom left;
}

div.box-yellow > div > div > div {
	background: transparent url(images/module-box-yellow-bg-r.png) no-repeat bottom right;
}

div.box-yellow div div div div {
	background: none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0.6em 0 .25em 0;
}
/* @LINK */
a:link,
a:visited {
	text-decoration: none;
	outline: none;
	color: #00789f;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: #FF0000;
}

a img {
	border: none;
}
ul.menu-bullettree,
ul.menu-bullettree ul {
	background: none;
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.menu-bullettree li {
	background: none;
	padding: 0;
	margin: 0;
}

ul.menu-bullettree {
	border-top: 1px dotted #b3b3b3;
}

ul.menu-bullettree ul li {
	margin-left: 1em;
}

ul.menu-bullettree a:link, ul.menu-bullettree a:visited {
	display: block;
	background: transparent url(images/bullettree-level0.png) no-repeat 5px 10px;
	border-bottom: 1px dotted #b3b3b3;
	padding: 3px 5px 3px 15px;
	color: #404040;
	text-decoration: none !important;
}

ul.menu-bullettree a:hover {
	background-color: #d9d9d9;
	color: #000000;
}
/* For dark background */
div.box-grey ul.menu-bullettree a:link,
div.box-grey ul.menu-bullettree a:visited {
	color: #d9d9d9;
}

div.box-grey ul.menu-bullettree a:hover {
	background-color: #404040;
	color: #d9d9d9;
}
div.header-arrow h3,
div.icon-arrow h3 {
	background: url(images/icon-module-arrow.png) no-repeat left 5px;
	padding: 0 0 0 16px;
}
div.icon-statistics h3 {
	background: url(images/icon-module-statistics.png) no-repeat left 5px;
	padding: 2px 0 2px 21px;
}
</style>
</head>
<body bgcolor="#dfdfdf">
<table><tr><td>
<div style="width:200px">
	<div class="module-box box-grey icon-arrow">
		<div>
			<div>
				<div>
					<h3>Main Menu</h3><ul class="menu-bullettree">
						<li ><a href="upload" style="font-size:0.9em;font-family:Arial"><span>File Upload</span></a></li>
						<li ><a href="upload" style="font-size:0.9em;font-family:Arial"><span>File List</span></a></li>
						<li ><a href="upload" style="font-size:0.9em;font-family:Arial"><span>Profile List</span></a></li>
				</div>
			</div>
		</div>
	</div>
</div>
</td><td valign="top" width="80%">
<div id="jsn-pright" >
	<div class="module-box box-yellow icon-arrow">
		<div>
			<div>
				<div style="font-size:0.9em;font-family:Arial">

hier kommen die Listen ansichten hin
				</div>
			</div>
		</div>
	</div>
</div>
</td>
</tr>
</table>
</body>
</html>