<%pre>
#include "org/esb/sql/Connection.h"
#include "org/esb/sql/ResultSet.h"
#include "org/esb/sql/Statement.h"
#include "org/esb/av/Codec.h"
#include "tntdb/connection.h"
#include "tntdb/result.h"
#include "tntdb/statement.h"
#include "tntdb/connect.h"
#include "tntdb/row.h"
</%pre>

<%args>
int id=0;
</%args>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style">
</head>
<body>
<%include>menu.tmpl</%include>
<{
    using namespace org::esb::sql;
    using namespace org::esb::av;
    
    tntdb::Connection con=tntdb::connect("sqlite:/tmp/hive.db.2");
    if(!id>0){
    tntdb::Statement stmt=con.prepare("select * from files");
    tntdb::Result rs=stmt.select();//executeQuery();
    }>
    <table class="list" cellspacing="0" cellpadding="0">
    <tr class="header"><td>Id</td><td>Filename</td><td>Size</td><td>Insert Date</td></tr>
%    for(int a=0;a<rs.size();a++){ 
%		tntdb::Row row=rs.getRow(a);
	<tr>
	    <td><$row.getString("id")$>.</td>
	    <td><a href="file?id=<$rs.getRow(a).getString("id")$>"><$rs.getRow(a).getString("filename")$></a></td>
	    <td><$row.isNull("size")?"":row.getString("size")$></td>
	    <td><$row.isNull("insertdate")?"":row.getString("insertdate")$></td>
	</tr>
% } 
<{ 
}else{ 
	Connection con("sqlite:/tmp/hive.db.2");
    Statement stmt=con.createStatement("select streams.* from files, streams where files.id=streams.fileid and files.id=?");
    stmt.bind(1, id);
    ResultSet rs=stmt.executeQuery();
    while(rs.next()){ }>
    	<table class="stream_info_block" border="1">
	<tr><td>Stream</td><td>( <$rs.getString("id")$> )</td></tr>
	<{
	Codec codec((CodecID)rs.getInt(4));
	if(codec.codec_type==CODEC_TYPE_AUDIO){
	    codec.setSampleRate(1);
	    codec.setChannels(1);
	    codec.setBitRate(100);
	}
	
	codec.open();
	}>
	<tr><td>Type:</td><td><$codec.codec_type==CODEC_TYPE_AUDIO?"Audio":"Video"$></td></tr>
	<tr><td>CodecName:</td><td><$codec.codec->name$></td></tr>
	<tr><td>Time Base:</td><td><$rs.getInt(9)$>/<$rs.getInt(10)$></td></tr>
	<tr><td>Duration:</td><td><$(rs.getDouble(8)/(rs.getDouble(10)/rs.getDouble(9)))$> sec.</td></tr>
	<tr><td>Bit Rate:</td><td><$rs.getInt(16)$> </td></tr>
%	if(codec.codec_type==CODEC_TYPE_VIDEO){
	    <tr><td>Frame Rate:</td><td><$rs.getInt(6)$></td></tr>
	    <tr><td>Dimension WxH:</td><td><$rs.getInt(12)$>x<$rs.getInt(13)$></td></tr>
%	}else
%	if(codec.codec_type==CODEC_TYPE_AUDIO){
	    <tr><td>Sample Rate:</td><td><$rs.getInt(18)$></td></tr>
	    <tr><td>Channels:</td><td><$rs.getInt(19)$></td></tr>
%	}
	</table>

    <{
    
    }
} }>
</body>
<html>
