<%pre>
#include "org/esb/sql/Connection.h"
#include "org/esb/sql/ResultSet.h"
#include "org/esb/sql/Statement.h"
#include "org/esb/sql/PreparedStatement.h"
#include "org/esb/av/Codec.h"
#include "org/esb/config/config.h"

</%pre>

<%args>
int id=0;
</%args>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style">
</head>
<body>
<%include>menu.tmpl</%include>
<{
//    using namespace tntdb;
    using namespace org::esb::config;
    using namespace org::esb::av;
    using namespace org::esb::sql;
    
    Connection con(Config::getProperty("db.connection"));
    if(!id>0){
    Statement stmt=con.createStatement("select id,filename, size from files");
    ResultSet rs=stmt.executeQuery();//executeQuery();
    }>
    <table class="list" cellspacing="0" cellpadding="0">
    <tr class="header"><td>Id</td><td>Filename</td><td>Size</td><td>Insert Date</td></tr>
%    while(rs.next()){ 
	<tr>
	    <td><$rs.getString("id")$>.</td>
	    <td><a href="file?id=<$rs.getString("id")$>"><$rs.getString("filename")$></a></td>
	    <td><$rs.getString("size")$></td>
	    <td><\$rs.getString("insertdate")$></td>
	</tr>
% } 
<{ 
}else{ 
    Connection con(Config::getProperty("db.connection"));
    PreparedStatement stmt=con.prepareStatement("select streams.* from files, streams where files.id=streams.fileid and files.id=?");
    stmt.setInt(0, id);
    ResultSet rs=stmt.executeQuery();
    while(rs.next()){ }>
    	<table class="stream_info_block" border="1">
	<tr><td>Stream</td><td>( <$rs.getString("id")$> )</td></tr>
	<{
	Codec codec((CodecID)rs.getInt(4));
	if(codec.codec_type==CODEC_TYPE_AUDIO){
	    codec.setSampleRate(1);
	    codec.setChannels(1);
	    codec.setBitRate(100);
	}
	
	codec.open();
	}>
	<tr><td>Type:</td><td><$codec.codec_type==CODEC_TYPE_AUDIO?"Audio":"Video"$></td></tr>
	<tr><td>CodecName:</td><td><$codec.codec->name$></td></tr>
	<tr><td>Time Base:</td><td><$rs.getInt(9)$>/<$rs.getInt(10)$></td></tr>
	<tr><td>Duration:</td><td><$(rs.getDouble(8)/(rs.getDouble(10)/rs.getDouble(9)))$> sec.</td></tr>
	<tr><td>Bit Rate:</td><td><$rs.getInt(16)$> </td></tr>
%	if(codec.codec_type==CODEC_TYPE_VIDEO){
	    <tr><td>Frame Rate:</td><td><$rs.getInt(6)$></td></tr>
	    <tr><td>Dimension WxH:</td><td><$rs.getInt(12)$>x<$rs.getInt(13)$></td></tr>
%	}else
%	if(codec.codec_type==CODEC_TYPE_AUDIO){
	    <tr><td>Sample Rate:</td><td><$rs.getInt(18)$></td></tr>
	    <tr><td>Channels:</td><td><$rs.getInt(19)$></td></tr>
%	}
	</table>

    <{
    
    }
} }>
</body>
<html>
