<%pre>
#include <fstream>
#include <math.h>
#include <iostream>
#include "import.cpp"
#include "job.cpp"
#include "org/esb/config/config.h"
#include "org/esb/sql/Connection.h"
#include "org/esb/sql/Statement.h"
#include "org/esb/sql/ResultSet.h"
using namespace org::esb::sql;
using namespace org::esb::config;
</%pre>
<%args>
int profile=0;
</%args>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style">
</head>
<body>
<%include>menu.tmpl</%include>
<form action="/upload" method="post" enctype="multipart/form-data" action="/post">
    <input type="file" name="file">
    <input type="submit">
    <select name="profile">
    <option value="0">nicht sofort Encoden</option>

<{
	Connection con(Config::getProperty("db.connection"));
	Statement stmt=con.createStatement("select * from profiles");
    ResultSet rs=stmt.executeQuery();
	while(rs.next()){ }>
		<option value="<$rs.getInt("id")$>"><$rs.getString("profile_name")$></option>
<{	}  }>
	</select>
</form>
<%cpp>
const tnt::Multipart& mp = request.getMultipart();
tnt::Multipart::const_iterator it = mp.find("file");
if (it != mp.end()){
  	std::cout << "FileSize:"<<it->getSize()<<std::endl;
    std::ofstream out(it->getFilename().c_str());
    for (tnt::Part::const_iterator pi = it->getBodyBegin(); pi != it->getBodyEnd(); ++pi)
      out << *pi;
	out.flush();
    char * argv[]={"",(char*)it->getFilename().c_str()};
    int fileid=import(2,argv);

	if(profile>0){
		char fid[(int)log(fileid)];
		sprintf(fid,"%d",fileid);
		char pid[(int)log(profile)];
		sprintf(pid,"%d",profile);
    	char * jobarg[]={"","",(char*)fid,(char*)pid};
    	jobcreator(3, jobarg);
    }

}
</%cpp>
</body>
<html>
