High Level Overview from the Media Encoding Cluster



               --------------------------
               | input file(avi,vob,mp3 |
               --------------------------
                         |
                         |
                         |
                    -------------           :  more clients
                    |import into|           :.....
                    -------------           |
                         |                  |           --------
                         |                  |---------->|client|
                         |                  |           --------
               --------------------------   |           --------
               | hive server process    |-------------->|client|
               --------------------------   |           --------
                         |                  |           --------
                         |                  |---------->|client|
                         |                  |           --------
                    -------------           :
                    |export from|           :.....
                    -------------           :
                         |
                         |
                         |
               --------------------------
               |export file(avi,vob,mp3 |
               --------------------------
