




			Sample_Size=4608			Sample_Size=4196
			Sample_Rate=48000			Sample_Rate=44100
			Channels=2				Channels=2
TB=1/12000		TB=1/1000000				TS=1/44100
			bps=2					bps=2
Duration=288		Duration=(1000000/bps*sample_size)/	Duration=1000000/bps*sample_size/(channels/sample_rate)
				 (sample_rate*channels)
PacketStreamTS		DecoderTS				EncoderTS
    0			0					0
    288			24000					
    576			48000
    864			72000
    1125		96000
    1440		120000
    1728		144000
    2016		168000
    2304		192000
    
    
    |--------|---------|---------|---------|---------|---------|---------|---------|
    |        |         |         |         |         |         |         |         |
    |--------|---------|---------|---------|---------|---------|---------|---------|
    