This File describes the simple PageFlow from the WebUI



------R0V1---------------------------------------------------------------------------------
----------------        ----------------        -------------------       -----------------
|    index     |------->|    files     |------->|   show files    |------>| download file |
----------------  |     ----------------  |     -------------------  |    -----------------
                  |                       |                          |    -----------------
                  |                       |                          |    | show details  |
                  |                       |                          |    -----------------
                  |                       |                          |    -----------------
                  |                       |                          |--->| delete file   |
				  |                       |                               -----------------
                  |                       |     -------------------
                  |                       ----->| upload_new_file |
                  |                             -------------------
                  |     ----------------        -------------------       -----------------
                  |---->|     jobs     |------->|   show jobs     |------>| show details  |
                  |     ----------------  |     -------------------  |    -----------------
                  |                       |                          |    -----------------
                  |                       |                          ---->|  delete job   |
                  |                       |                               -----------------
                  |                       |     -------------------  
                  |                       ----->|  create job     |
                  |                             -------------------
------R0V2--------|------------------------------------------------------------------------
                  |     ----------------
                  |---->|   history    |
                  |     ----------------
                  |     ----------------
                  |---->| performance  |
                  |     ----------------
                  |     ----------------
                  |---->|  statistics  |
                  |     ----------------
------R0V3--------|------------------------------------------------------------------------
                  |
                  |     ----------------
                  ----->|? sugestions  |
                        ----------------
                        
