{
    "gui":{
	"groups":[
	    {"id":"picture_settings", "title":"Picture Settings", "tab":"general"},
	    {"id":"frametype_settings", "title":"Frame Type Settings", "tab":"general"},
	    {"id":"rate_settings", "title":"Rate Control Settings", "tab":"general"},
	    {"id":"analysis_settings", "title":"Analysis", "tab":"general"}
	],
	"options":[
	    {"id":"time_base_sel", "type":"string","title":"Frame Rate","group":"picture_settings","unit":"fps","persist":true,
		"control":{
		    "type":"ComboBox",
		    "defaults":"1/25",
		    "items":[
			{"key":"1/10","value":"1/10","data":[{"option":"time_base", "value":"1/10"}]},
			{"key":"1/15","value":"1/15","data":[{"option":"time_base", "value":"1/15"}]},
			{"key":"23,97","value":"1000/23976","data":[{"option":"time_base", "value":"1000/23976"}]},
			{"key":"1/24","value":"1/24","data":[{"option":"time_base", "value":"1/24"}]},
			{"key":"1/25","value":"1/25","data":[{"option":"time_base", "value":"1/25"}]},
			{"key":"29,97","value":"100/2997","data":[{"option":"time_base", "value":"100/2997"}]},
			{"key":"Custom","value":"0","enable":["time_base"]}
		    ]
		}
	    },
	    {"id":"time_base", "type":"string","title":"Frame Rate","group":"picture_settings","unit":"fps","control":{"type":"TextBox","defaults":"1/25"}},
	    {"id":"frame_size", "type":"string","title":"Frame Size","group":"picture_settings","unit":"pixel","persist":true,
		"control":{
		    "type":"ComboBox",
		    "defaults":"720x576",
		    "items":[
			{"key":"VCD (320x240)","value":"320x240","data":[{"option":"width", "value":"320"},{"option":"height", "value":"240"}]},
			{"key":"SVCD (430x576)","value":"430x576","data":[{"option":"width", "value":"430"},{"option":"height", "value":"576"}]},
			{"key":"DVD (720x576)","value":"720x576","data":[{"option":"width", "value":"720"},{"option":"height", "value":"576"}]},
			{"key":"720p","value":"1280x720","data":[{"option":"width", "value":"1280"},{"option":"height", "value":"720"}]},
			{"key":"1080p","value":"1920x1080","data":[{"option":"width", "value":"1920"},{"option":"height", "value":"1080"}]},
			{"key":"Custom","value":"0","enable":["width","height"]}
		    ]
		}
	    },
	    {"id":"width", "type":"string", "title":"Width","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"720"}},
	    {"id":"height", "type":"string", "title":"Height","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"576"}},
	    {"id":"b", "type":"int", "title":"Bitrate","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"512","min":1,"max":51200}},
	    {"id":"maxrate", "type":"int", "title":"Max. Bitrate","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"3000","min":1,"max":51200}},
	    {"id":"bt", "type":"int", "title":"Bitrate Tolerance","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"150","min":1,"max":51200}},
	    {"id":"bufsize", "type":"int", "title":"Buffer Size","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"500","min":1,"max":51200}},
	    {"id":"cqp", "type":"int", "title":"CQP (Constant Quantizer)","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"6","min":0,"max":51}},
	    {"id":"crf", "type":"int", "title":"CRF (Constant Quality)","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"23","min":0,"max":51}},
	    {"id":"qmin", "type":"int", "title":"Min. Quantizer","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"10","min":0,"max":51}},
	    {"id":"qmax", "type":"int", "title":"Max. Quantizer","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"51","min":0,"max":51}},
	    {"id":"qdiff", "type":"int", "title":"Diff. Quantizer","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"4","min":0,"max":16}},
	    {"id":"g", "type":"int", "title":"Gop Size","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"150","min":1,"max":500}},
	    {"id":"keyint_min", "type":"int", "title":"Min. Gop Size","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"150","min":1,"max":500}},
	    {"id":"sc_threshold", "type":"int", "title":"Scene Cut Detection","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"40","min":0,"max":200}},
	    {"id":"bframes", "type":"int", "title":"B-Frames","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"16","min":0,"max":16}},
	    {"id":"bframebias", "type":"int", "title":"B-Frame Bias","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"0","min":0,"max":16}},
	    {"id":"b_strategy", "type":"string","title":"B-Frame Startegy","group":"picture_settings","unit":"","persist":true,
		"control":{
		    "type":"ComboBox",
		    "defaults":"2",
		    "items":[
			{"key":"Very Fast","value":"0"},
			{"key":"Fast","value":"1"},
			{"key":"Accurate","value":"2"}
		    ]
		}
	    },
	    {"id":"bpyramid", "type":"int", "title":"B-Frame Pyramid","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"coder", "type":"string","title":"Entropy","group":"picture_settings","unit":"","persist":true,
		"control":{
		    "type":"ComboBox",
		    "defaults":"1",
		    "items":[
			{"key":"CAVLC","value":"0"},
			{"key":"CABAC","value":"1"}
		    ]
		}
	    },
	    {"id":"refs", "type":"int", "title":"Reference Frames","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"6","min":0,"max":16}},
	    {"id":"loop", "type":"int", "title":"Deblocking","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"deblockalpha", "type":"int", "title":"Deblock Alpha","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"0","min":-8,"max":8}},
	    {"id":"deblockbeta", "type":"int", "title":"Deblock Beta","group":"rate_settings","unit":"frames","control":{"type":"Slider", "defaults":"0","min":-8,"max":8}},
	    {"id":"i_qfactor", "type":"string", "title":"QScale Diff. I->P Frames","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"0.71"}},
	    {"id":"b_qfactor", "type":"string", "title":"QScale Diff. P->B Frames","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"0.0"}},
	    {"id":"chromaoffset", "type":"string", "title":"Chromaoffset","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"0.0"}},
	    {"id":"qcomb", "type":"string", "title":"CBR=>CQP Curve","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"0.6"}},
	    {"id":"complexityblur", "type":"string", "title":"Complexity Blur","group":"picture_settings","unit":"pixel","control":{"type":"Slider","defaults":"20","min":0,"max":50}},
	    {"id":"qblur", "type":"string", "title":"Q Blur","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"0.5"}},
	    {"id":"partp8x8", "type":"int", "title":"Partition P 8x8","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"partp4x4", "type":"int", "title":"Partition P 4x4","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"partb8x8", "type":"int", "title":"Partition B 8x8","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"parti8x8", "type":"int", "title":"Partition I 8x8","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"parti4x4", "type":"int", "title":"Partition I 4x4","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}},
	    {"id":"directpred", "type":"string", "title":"Prediction Mode","group":"picture_settings","unit":"pixel","control":{"type":"TextBox","defaults":"0"}},
	    {"id":"wpred", "type":"string", "title":"Weighted Prediction Mode","group":"picture_settings","unit":"pixel","control":{"type":"CheckBox","defaults":"1"}},
	    {"id":"me_method", "type":"string","title":"Motion Estemination","group":"picture_settings","unit":"","persist":true,
		"control":{
		    "type":"ComboBox",
		    "defaults":"epzs",
		    "items":[
			{"key":"epzs","value":"epzs"},
			{"key":"hex","value":"hex"},
			{"key":"umh","value":"umh"},
			{"key":"full","value":"full"}
		    ]
		}
	    },
	    {"id":"me_range", "type":"string", "title":"Prediction Range","group":"picture_settings","unit":"pixel","control":{"type":"Slider","defaults":"6","min":0,"max":16}},
	    {"id":"subq", "type":"string", "title":"Rate Distortion","group":"picture_settings","unit":"pixel","control":{"type":"Slider","defaults":"6","min":0,"max":9}},
	    {"id":"mixed_refs", "type":"string", "title":"Mixed Reference","group":"picture_settings","unit":"pixel","control":{"type":"CheckBox","defaults":"1"}},
	    {"id":"dct8x8", "type":"string", "title":"DCT 8x8","group":"picture_settings","unit":"pixel","control":{"type":"CheckBox","defaults":"1"}},
	    {"id":"trellis", "type":"string","title":"Trellis","group":"picture_settings","unit":"","persist":true,
		"control":{
		    "type":"ComboBox",
		    "defaults":"2",
		    "items":[
			{"key":"Disabled","value":"0"},
			{"key":"enable only on the final encode of a MB","value":"1"},
			{"key":"enable on all mode decisions","value":"2"}
		    ]
		}
	    },
	    {"id":"fastskip", "type":"string", "title":"Fastskip","group":"picture_settings","unit":"pixel","control":{"type":"CheckBox","defaults":"1"}},
	    {"id":"2pass", "type":"int", "title":"2 Pass encoding","group":"rate_settings","unit":"Yes/No","control":{"type":"CheckBox","defaults":false}}

	]
    }
}

