############################################################
#
# Find the mysql library
#
# This file sets:
# - MYSQL_INCLUDE_DIR
# - MYSQL_LIB_DIR
# - MYSQL_LIBRARY
# - MYSQL_LIBRARY_DIR
############################################################

FIND_PATH(MYSQL_INCLUDE_DIR
    mysql/mysql.h
    mysql.h
  PATHS
    ${MYSQL_DIR}/include
  NO_DEFAULT_PATH
)

    SET(MYSQL_LIB_DIR ${MYSQL_DIR}/lib)
    FIND_LIBRARY(MYSQL_LIBRARY
        NAMES
          mysqlclient
          libmysqlclient
        PATHS
          ${MYSQL_LIB_DIR}
        NO_DEFAULT_PATH
      )

#MESSAGE("MysqlLibDir" ${MYSQL_LIB_DIR})
SET(MYSQL_LIBRARY_DIR ${MYSQL_LIB_DIR})
#MESSAGE("MysqlLibDir" ${MYSQL_LIBRARY_DIR})

