<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TNSampleTabModuleController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="794739010">
				<string key="NSClassName">ProfileModuleController</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="310324291">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="337804802">
								<reference key="NSNextResponder" ref="310324291"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSplitView" id="1030629573">
										<reference key="NSNextResponder" ref="337804802"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSCustomView" id="31711154">
												<reference key="NSNextResponder" ref="1030629573"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSScrollView" id="550606078">
														<reference key="NSNextResponder" ref="31711154"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSClipView" id="446974686">
																<reference key="NSNextResponder" ref="550606078"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableView" id="355320549">
																		<reference key="NSNextResponder" ref="446974686"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{147, 87}</string>
																		<reference key="NSSuperview" ref="446974686"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="794157999"/>
																		<string key="NSReuseIdentifierKey">_NS:1828</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="438853215">
																			<reference key="NSNextResponder" ref="666385744"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{147, 17}</string>
																			<reference key="NSSuperview" ref="666385744"/>
																			<reference key="NSWindow"/>
																			<reference key="NSTableView" ref="355320549"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<string key="NSReuseIdentifierKey">_NS:1833</string>
																		</object>
																		<object class="NSMutableArray" key="NSTableColumns">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTableColumn" id="216858465">
																				<string key="NSIdentifier">1</string>
																				<double key="NSWidth">101</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Profile Id</string>
																					<object class="NSFont" key="NSSupport" id="26">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">11</double>
																						<int key="NSfFlags">3100</int>
																					</object>
																					<object class="NSColor" key="NSBackgroundColor" id="242322535">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="325615934">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<object class="NSColor" key="NSColor" id="199837760">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MAA</bytes>
																						</object>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="768106693">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<object class="NSFont" key="NSSupport" id="201047358">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">13</double>
																						<int key="NSfFlags">1044</int>
																					</object>
																					<reference key="NSControlView" ref="355320549"/>
																					<object class="NSColor" key="NSBackgroundColor" id="398846427">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<object class="NSColor" key="NSColor" id="419183341">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="89345387">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="199837760"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="355320549"/>
																			</object>
																			<object class="NSTableColumn" id="66414039">
																				<string key="NSIdentifier">2</string>
																				<double key="NSWidth">40</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Name</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="242322535"/>
																					<reference key="NSTextColor" ref="325615934"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="839113115">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="201047358"/>
																					<reference key="NSControlView" ref="355320549"/>
																					<reference key="NSBackgroundColor" ref="398846427"/>
																					<reference key="NSTextColor" ref="89345387"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="355320549"/>
																			</object>
																		</object>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																		<object class="NSColor" key="NSGridColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">17</double>
																		<int key="NSTvFlags">-698351616</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</object>
																<string key="NSFrame">{{0, 17}, {137, 87}}</string>
																<reference key="NSSuperview" ref="550606078"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="355320549"/>
																<string key="NSReuseIdentifierKey">_NS:1826</string>
																<reference key="NSDocView" ref="355320549"/>
																<reference key="NSBGColor" ref="398846427"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="287305367">
																<reference key="NSNextResponder" ref="550606078"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																<reference key="NSSuperview" ref="550606078"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="1030629573"/>
																<string key="NSReuseIdentifierKey">_NS:1845</string>
																<reference key="NSTarget" ref="550606078"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.98863636363636365</double>
															</object>
															<object class="NSScroller" id="794157999">
																<reference key="NSNextResponder" ref="550606078"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{0, 89}, {137, 15}}</string>
																<reference key="NSSuperview" ref="550606078"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="287305367"/>
																<string key="NSReuseIdentifierKey">_NS:1847</string>
																<bool key="NSEnabled">YES</bool>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="550606078"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.93197278911564629</double>
															</object>
															<object class="NSClipView" id="666385744">
																<reference key="NSNextResponder" ref="550606078"/>
																<int key="NSvFlags">2304</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="438853215"/>
																</object>
																<string key="NSFrameSize">{137, 17}</string>
																<reference key="NSSuperview" ref="550606078"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="438853215"/>
																<reference key="NSDocView" ref="438853215"/>
																<reference key="NSBGColor" ref="398846427"/>
																<int key="NScvFlags">4</int>
															</object>
														</object>
														<string key="NSFrame">{{0, 20}, {137, 104}}</string>
														<reference key="NSSuperview" ref="31711154"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="446974686"/>
														<string key="NSReuseIdentifierKey">_NS:1824</string>
														<int key="NSsFlags">133808</int>
														<reference key="NSVScroller" ref="287305367"/>
														<reference key="NSHScroller" ref="794157999"/>
														<reference key="NSContentView" ref="446974686"/>
														<reference key="NSHeaderClipView" ref="666385744"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
													<object class="NSCustomView" id="917651162">
														<reference key="NSNextResponder" ref="31711154"/>
														<int key="NSvFlags">290</int>
														<string key="NSFrameSize">{137, 23}</string>
														<reference key="NSSuperview" ref="31711154"/>
														<reference key="NSWindow"/>
														<string key="NSClassName">CPButtonBar</string>
													</object>
												</object>
												<string key="NSFrameSize">{137, 124}</string>
												<reference key="NSSuperview" ref="1030629573"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="340298833"/>
												<string key="NSReuseIdentifierKey">_NS:1113</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="340298833">
												<reference key="NSNextResponder" ref="1030629573"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 134}, {137, 138}}</string>
												<reference key="NSSuperview" ref="1030629573"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="163716118"/>
												<string key="NSReuseIdentifierKey">_NS:1116</string>
												<string key="NSClassName">NSView</string>
											</object>
										</object>
										<string key="NSFrameSize">{137, 272}</string>
										<reference key="NSSuperview" ref="337804802"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="31711154"/>
										<string key="NSReuseIdentifierKey">_NS:1111</string>
										<int key="NSDividerStyle">3</int>
									</object>
								</object>
								<string key="NSFrameSize">{137, 272}</string>
								<reference key="NSSuperview" ref="310324291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="550606078"/>
								<string key="NSReuseIdentifierKey">_NS:1165</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="163716118">
								<reference key="NSNextResponder" ref="310324291"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="633012306">
										<reference key="NSNextResponder" ref="163716118"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="313244373">
												<reference key="NSNextResponder" ref="633012306"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="184825720">
														<reference key="NSNextResponder" ref="313244373"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{319, 257}</string>
														<reference key="NSSuperview" ref="313244373"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="631581986"/>
														<string key="NSReuseIdentifierKey">_NS:404</string>
													</object>
												</object>
												<string key="NSFrameSize">{334, 272}</string>
												<reference key="NSSuperview" ref="633012306"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="184825720"/>
												<string key="NSReuseIdentifierKey">_NS:402</string>
												<reference key="NSDocView" ref="184825720"/>
												<object class="NSColor" key="NSBGColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="419183341"/>
												</object>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="986287372">
												<reference key="NSNextResponder" ref="633012306"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{319, 0}, {15, 266}}</string>
												<reference key="NSSuperview" ref="633012306"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:408</string>
												<reference key="NSTarget" ref="633012306"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.96363627910614014</double>
											</object>
											<object class="NSScroller" id="631581986">
												<reference key="NSNextResponder" ref="633012306"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 257}, {328, 15}}</string>
												<reference key="NSSuperview" ref="633012306"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="986287372"/>
												<string key="NSReuseIdentifierKey">_NS:412</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="633012306"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.50602412223815918</double>
											</object>
										</object>
										<string key="NSFrameSize">{334, 272}</string>
										<reference key="NSSuperview" ref="163716118"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="313244373"/>
										<string key="NSReuseIdentifierKey">_NS:400</string>
										<int key="NSsFlags">133168</int>
										<reference key="NSVScroller" ref="986287372"/>
										<reference key="NSHScroller" ref="631581986"/>
										<reference key="NSContentView" ref="313244373"/>
									</object>
								</object>
								<string key="NSFrame">{{146, 0}, {334, 272}}</string>
								<reference key="NSSuperview" ref="310324291"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633012306"/>
								<string key="NSReuseIdentifierKey">_NS:1167</string>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrameSize">{480, 272}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337804802"/>
						<string key="NSReuseIdentifierKey">_NS:1163</string>
						<bool key="NSIsVertical">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="310324291"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="355320549"/>
						<reference key="destination" ref="794739010"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="355320549"/>
						<reference key="destination" ref="794739010"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profileView</string>
						<reference key="source" ref="794739010"/>
						<reference key="destination" ref="633012306"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profileTableView</string>
						<reference key="source" ref="794739010"/>
						<reference key="destination" ref="355320549"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonBar</string>
						<reference key="source" ref="794739010"/>
						<reference key="destination" ref="917651162"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310324291"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="310324291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337804802"/>
							<reference ref="163716118"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="337804802"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030629573"/>
						</object>
						<reference key="parent" ref="310324291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="163716118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633012306"/>
						</object>
						<reference key="parent" ref="310324291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="794739010"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="633012306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184825720"/>
							<reference ref="631581986"/>
							<reference ref="986287372"/>
						</object>
						<reference key="parent" ref="163716118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="184825720"/>
						<reference key="parent" ref="633012306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="631581986"/>
						<reference key="parent" ref="633012306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="986287372"/>
						<reference key="parent" ref="633012306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1030629573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31711154"/>
							<reference ref="340298833"/>
						</object>
						<reference key="parent" ref="337804802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="31711154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550606078"/>
							<reference ref="917651162"/>
						</object>
						<reference key="parent" ref="1030629573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="340298833"/>
						<reference key="parent" ref="1030629573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="917651162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="31711154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="550606078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287305367"/>
							<reference ref="794157999"/>
							<reference ref="355320549"/>
							<reference ref="438853215"/>
						</object>
						<reference key="parent" ref="31711154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="287305367"/>
						<reference key="parent" ref="550606078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="794157999"/>
						<reference key="parent" ref="550606078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="355320549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66414039"/>
							<reference ref="216858465"/>
						</object>
						<reference key="parent" ref="550606078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="66414039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839113115"/>
						</object>
						<reference key="parent" ref="355320549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="216858465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768106693"/>
						</object>
						<reference key="parent" ref="355320549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="768106693"/>
						<reference key="parent" ref="216858465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="839113115"/>
						<reference key="parent" ref="66414039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="438853215"/>
						<reference key="parent" ref="550606078"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ProfileModuleController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonBar</string>
							<string>profileTableView</string>
							<string>profileView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CPButtonBar</string>
							<string>NSTableView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonBar</string>
							<string>profileTableView</string>
							<string>profileView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonBar</string>
								<string key="candidateClassName">CPButtonBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">profileTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">profileView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProfileModuleController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
